# Blog

./: .gitignore  README.md  rename.ps1
angular/: README.md  Trojan.AngularUI.sln  angular.json  package-lock.json  (+1 more)
aspnet-core/src/Trojan.EntityFrameworkCore/: Trojan.EntityFrameworkCore.csproj
aspnet-core/src/Trojan.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  TrojanDbContext.cs  TrojanDbContextConfigurer.cs  TrojanDbContextFactory.cs  TrojanEntityFrameworkModule.cs
aspnet-core/src/Trojan.EntityFrameworkCore/EntityFrameworkCore/Repositories/: TrojanRepositoryBase.cs
aspnet-core/src/Trojan.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/Trojan.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
aspnet-core/src/Trojan.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
aspnet-core/src/Trojan.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190422063231_notes.Designer.cs  20190422063231_notes.cs  TrojanDbContextModelSnapshot.cs
aspnet-core/src/Trojan.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Trojan.Migrator.csproj  TrojanMigratorModule.cs  appsettings.json
aspnet-core/src/Trojan.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Trojan.Migrator/Properties/: AssemblyInfo.cs
(+154 files in other folders)
